1 th request: [36, 41, 50] to [true, false, false]
2 th request: [51, 36, 25, 0] to [false, false, false, true]
3 th request: [9, 44, 12] to [true, false, true]
4 th request: [17, 11, 39] to [false, true, true]
5 th request: [3, 19, 22, 0] to [false, false, false, true]
6 th request: [40, 9, 4] to [true, true, true]
7 th request: [15, 50, 36, 0] to [false, false, false, true]
8 th request: [9, 3, 50] to [false, false, true]
9 th request: [8, 6, 7] to [false, true, false]
10 th request: [58, 11, 16, 0] to [false, false, false, true]
