1 th request: [90, 71, 26, 89, 57, 46, 8, 114, 45] to [false, true, true, true, false, true, false, false, true]
2 th request: [74, 44, 101, 76, 105, 10, 54, 35, 80] to [true, false, false, false, false, true, true, true, false]
3 th request: [20, 62, 38, 73, 96, 9, 57, 2, 67] to [false, false, true, false, false, true, false, true, false]
4 th request: [24, 5, 60, 81, 79, 114, 53, 13, 56] to [true, false, false, false, true, false, true, true, false]
5 th request: [25, 8, 17, 13, 114, 67, 24, 91, 37] to [false, false, false, false, true, true, false, true, false]
6 th request: [80, 31, 22, 11, 60, 118, 51, 42, 52] to [true, false, false, true, false, false, false, false, false]
7 th request: [69, 62, 116, 105, 33, 99, 21, 55, 70] to [false, true, true, true, false, false, true, true, false]
8 th request: [2, 107, 4, 57, 55, 99, 5, 16, 83] to [false, false, false, false, false, false, false, false, true]
9 th request: [56, 82, 52, 45, 40, 64, 25, 100, 3] to [true, true, true, false, false, true, false, false, true]
10 th request: [23, 84, 37, 49, 79, 40, 67, 99, 30] to [true, true, false, false, true, false, false, false, true]
