1 th request: [52, 48, 71, 10, 70] to [false, false, false, true, false]
2 th request: [47, 56, 8, 16, 5] to [true, false, true, true, true]
3 th request: [63, 62, 58, 10, 20] to [false, false, false, false, true]
4 th request: [4, 51, 74, 63, 33, 0] to [false, false, false, false, false, true]
5 th request: [77, 4, 75, 34, 69] to [false, false, true, false, true]
6 th request: [32, 33, 51, 61, 21, 0] to [false, false, false, false, false, true]
7 th request: [22, 45, 78, 73, 7] to [true, false, false, false, true]
8 th request: [25, 7, 44, 41, 1, 0] to [false, false, false, false, false, true]
9 th request: [79, 66, 71, 76, 16] to [true, false, false, false, true]
10 th request: [72, 8, 28, 64, 74] to [true, false, false, false, false]
