# All Features:100
# Alternatives:8
# OR:13
# Optional:15
# Mandatory:13
# Require:9
# Exclude:7
Level: Max=5 , avg=2

Constraints:
OR:0:1,2,3
Mandatory:0:4
Mandatory:0:5
Mandatory:0:6
Optional:0:7
OR:3:8,9,10,11
OR:3:12,13,14,15
Mandatory:3:16
Mandatory:3:17
Optional:3:18
Optional:3:19
Alternative:7:20,21,22,23,24
Optional:7:25
OR:13:26,27,28
Alternative:21:29,30,31,32
Mandatory:21:33
Mandatory:21:34
Alternative:27:35,36,37,38
OR:27:39,40
OR:27:41,42
Alternative:17:43,44,45,46,47
OR:17:48,49,50
OR:17:51,52,53,54
Mandatory:49:55
Mandatory:49:56
Alternative:15:57,58
Mandatory:15:59
Alternative:11:60,61,62,63,64
Mandatory:11:65
Mandatory:11:66
Optional:11:67
Optional:11:68
Optional:11:69
Optional:5:70
Optional:5:71
Optional:5:72
Alternative:54:73,74,75,76,77
OR:54:78,79
OR:54:80,81
Optional:57:82
Optional:57:83
Optional:57:84
Alternative:31:85,86
OR:31:87,88,89,90
OR:31:91,92,93,94
OR:72:95,96
Optional:72:97
Optional:72:98
Mandatory:77:99
Require:20,67
Require:62,20
Require:48,92
Require:73,80
Require:13,76
Require:25,44
Require:61,6
Require:82,74
Require:27,98
Exclude:64,90
Exclude:24,17
Exclude:54,31
Exclude:65,41
Exclude:29,39
Exclude:49,5
Exclude:7,80
