1 th request: [6, 98, 51, 29, 14, 73, 43] to [true, true, false, false, false, false, true]
2 th request: [66, 14, 69, 50, 7, 64, 77] to [true, false, false, true, true, true, false]
3 th request: [79, 30, 44, 2, 54, 12, 57] to [false, false, true, false, true, false, true]
4 th request: [52, 73, 39, 79, 38, 22, 10] to [true, false, false, true, true, false, true]
5 th request: [1, 97, 35, 40, 59, 60, 30] to [false, false, false, false, false, false, true]
6 th request: [98, 23, 9, 45, 95, 79, 6] to [false, false, false, false, false, false, true]
7 th request: [79, 35, 73, 67, 57, 52, 81] to [true, true, false, false, true, true, true]
8 th request: [21, 74, 2, 34, 48, 85, 9] to [false, true, false, false, false, false, false]
9 th request: [37, 10, 84, 15, 38, 5, 40] to [false, false, false, false, false, true, false]
10 th request: [33, 46, 71, 70, 14, 95, 27] to [true, true, true, false, true, false, false]
